R version 4.2.0 (2022-04-22 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19043)

Matrix products: default

locale:
[1] LC_COLLATE=Spanish_Mexico.1252  LC_CTYPE=Spanish_Mexico.1252   
[3] LC_MONETARY=Spanish_Mexico.1252 LC_NUMERIC=C                   
[5] LC_TIME=Spanish_Mexico.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods  
[7] base     

other attached packages:
 [1] agricolae_1.3-5    multcomp_1.4-19    TH.data_1.1-1     
 [4] MASS_7.3-56        survival_3.3-1     mvtnorm_1.1-3     
 [7] lme4_1.1-29        Matrix_1.4-1       GAD_1.1.1         
[10] R.methodsS3_1.8.2  matrixStats_0.62.0 dplyr_1.0.9       
[13] ggplot2_3.3.6      purrr_0.3.4       

loaded via a namespace (and not attached):
 [1] zoo_1.8-10       tidyselect_1.1.2 haven_2.5.0     
 [4] splines_4.2.0    lattice_0.20-45  labelled_2.9.1  
 [7] colorspace_2.0-3 vctrs_0.4.1      generics_0.1.2  
[10] miniUI_0.1.1.1   htmltools_0.5.2  AlgDesign_1.2.1 
[13] utf8_1.2.2       rlang_1.0.2      pillar_1.7.0    
[16] nloptr_2.0.3     later_1.3.0      glue_1.6.2      
[19] withr_2.5.0      lifecycle_1.0.1  questionr_0.7.7 
[22] munsell_0.5.0    combinat_0.0-8   gtable_0.3.0    
[25] codetools_0.2-18 forcats_0.5.1    labeling_0.4.2  
[28] fastmap_1.1.0    httpuv_1.6.5     fansi_1.0.3     
[31] highr_0.9        Rcpp_1.0.8.3     xtable_1.8-4    
[34] promises_1.2.0.1 scales_1.2.0     mime_0.12       
[37] farver_2.1.0     hms_1.1.1        klaR_1.7-0      
[40] digest_0.6.29    shiny_1.7.1      grid_4.2.0      
[43] cli_3.3.0        tools_4.2.0      sandwich_3.0-2  
[46] magrittr_2.0.3   tibble_3.1.7     cluster_2.1.3   
[49] crayon_1.5.1     pkgconfig_2.0.3  ellipsis_0.3.2  
[52] rstudioapi_0.13  minqa_1.2.4      R6_2.5.1        
[55] boot_1.3-28      nlme_3.1-157     compiler_4.2.0  
