
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lmer(formula = expr ~ 1 + A + (1 | B:A) + (1 | C:B:A), data = expr_data_2)

Linear Hypotheses:
           Estimate Std. Error z value Pr(>|z|)    
2 - 1 == 0   1.4654     0.8801   1.665  0.21876    
3 - 1 == 0  -2.9085     0.8801  -3.305  0.00277 ** 
3 - 2 == 0  -4.3739     0.8801  -4.970  < 0.001 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

